.food-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  background-color: #539a5b;
  padding: 20px;
}

.food-menu h2 {
  grid-column: 1 / -1; /* Make title span the entrie row */
  font-size: 2rem;
  margin-bottom: 20px;
}

.menuItem {
  background: #e0e0ce;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.menuItem img {
  max-width: 100%;
  height: 100%;
  border-bottom: 1px solid #f2af29;
  margin-bottom: 10px;
}

.menuItem p {
  font-size: 1.6rem;
  color: #363635;
  margin: 0;
}

.back-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background: #563635;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-btn:hover {
  background-color: #333635;
}
